@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

html,
body {
  overflow-x: hidden !important;
  max-width: 100%;
}

* {
  box-sizing: border-box;
}

img,
video {
  max-width: 100%;
  height: auto;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Raleway";
}
h1,
h2,
h3 {
  font-family: "PlayfairDisplay";
}

.main-bg {
  margin-bottom: 160px !important;
}
.container {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  box-sizing: border-box;
}
/* Header */
.header {
  padding: 28px 0;
  position: relative;
  padding-bottom: 50px;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  position: relative;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.nav__link {
  font-family: "Raleway";
  font-size: 20px;
  display: flex;
  gap: 1.5rem;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
}
.nav__link:hover {
  color: #fe5;
}
.soc__link {
  background-color: #e1963c;
  border: none;
  padding: 16px 40px;
  border-radius: 33px;
  color: #fff;
  cursor: pointer;
  font-family: "Raleway";
  font-size: 20px;
  font-weight: 500;
  display: inline-block;
  transition: background 0.3s;
}
.contact-btn:hover {
  background: #ff2e27;
}
.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}
.burger div {
  width: 25px;
  height: 3px;
  background-color: white;
}

.booking-form {
  display: flex;
  gap: 10px;
  padding: 15px;
  border-radius: 10px;
  flex-wrap: wrap;
  align-items: center;
}
.booking-field {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: 13px;
  gap: 8px;
  flex: 1;
  min-width: 200px;
  background: rgba(255, 255, 255, 0.41);
  backdrop-filter: blur(3.9411px);
}
.booking-field input,
.booking-field select {
  border: none;
  outline: none;
  font-size: 16px;
  background: rgba(255, 255, 255, 0);
  backdrop-filter: blur(3.9411px);
  width: 100%;
  color: #fff;
}
.booking-btn {
  background: #e1963c;
  border: none;
  padding: 12px 20px;
  color: #fff;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}
.booking-btn:hover {
  background: #c77f2f;
}

.page-cosmetology .nav__link {
  font-size: 18px;
  font-weight: 600;
  color: #555555 !important;
}

/* Popup */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
}
.popup {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  width: 100%;
}
.popup h2 {
  margin-top: 0;
}
.popup input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
.close-popup {
  cursor: pointer;
  float: right;
  font-size: 18px;
}

/* Кнопка прокрутки вниз */
/* .scroll-down {
  position: relative;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 50%;
  font-size: 14px;
  cursor: pointer;
background: rgba(255, 255, 255, 0.77);
}
.scroll-down:hover {
  background: #c77f2f;
} */

/* Модальное окно */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  display: block;
  margin: auto;
  max-width: 80%;
  max-height: 80%;
  animation: zoom 0.4s ease;
}

@keyframes zoom {
  from {
    transform: scale(0.7);
  }
  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #bbb;
}

#caption {
  text-align: center;
  color: #ccc;
  padding: 10px;
}

.page-treatment .hero .hero__p3 {
  background: url("../img/trat.jpg") no-repeat center bottom;
  background-size: cover;
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-cosmetology .hero .hero__p3 {
  background: url("../img/trat.jpg") no-repeat center bottom;
  background-size: cover;
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
}

/* Адаптивность */
@media (max-width: 768px) {
  .block-one {
    flex-direction: column;
  }

  .block-one-image,
  .block-one-text {
    width: 100%;
  }

  .block-two {
    flex-direction: column;
  }

  .block-two img {
    width: 100%;
    margin-bottom: 15px;
  }
}

/* Мобильные иконки */
.mobile-icons {
  display: none;
}

.fa-calendar {
  color: red;
  cursor: pointer;
}

.fa-user {
  color: red !important;
  cursor: pointer;
}

.hero {
  padding: 60px 0;
  position: relative;
  z-index: 1;
}
.hero__content {
  max-width: 1020px;
  margin-top: 50px;
}
.hero__title {
  font-size: 112px;
  font-weight: 700;
  margin-bottom: 50px;
}
.hero__btn {
  display: inline-block;
  padding: 18px 54px;
  background: #f50e30;
  color: #fff;
  border-radius: 8px;
  text-decoration: none;
}
.hero__btn:hover {
  background: #f4f6f8;
  color: #000;
}
/* Burger for mobile */
.burger {
  display: none;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}
.burger span {
  width: 25px;
  height: 3px;
  background: #fff;
  display: block;
  border-radius: 2px;
}
/* Mobile Menu */
.mobile-menu {
  display: none;
  position: absolute;
  top: 70px;
  left: 0;
  right: 0;
  background: #fff;
  padding: 20px;
  animation: slideDown 0.3s ease forwards;
}

.main-bg {
  background: url("../img/hero-bg.png") no-repeat center bottom;
  background-size: cover;
  color: white;
  position: relative;
  padding-bottom: 50px;
  /* Чтобы не было обрезки контента */
  min-height: 100vh;
}
.main-bg2 {
  background: url("../img/recognitions.png") no-repeat center bottom;
  background-size: cover;
  color: white;
  position: relative;
  padding-bottom: 50px;
  /* Чтобы не было обрезки контента */
  min-height: 100vh;
}
.hero__page2 {
  font-size: 99px;
  font-weight: bold;
  text-align: center;
}

.hero__page3 {
  font-size: 56px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}

.btn__order__page2 {
  padding: 15px 30px;
  gap: 10px;
  width: 267px;
  height: 51px;
  background: radial-gradient(
      100% 2636.43% at 100% 50%,
      #131953 0%,
      #004e8d 100%
    ),
    #e1963c;
  border-radius: 30px;
  font-size: 18px;
}

.info-box-page2 {
  left: 0% !important;
}

form {
  display: flex;
  gap: 20px;
}
select {
  backdrop-filter: blur(7.88220739364624px);
  background: rgba(255, 255, 255, 0.41);
  width: 400px;
  border-radius: 10px;
  border: none;
}
.opt {
  display: flex;
}
.about {
  /* padding: 60px 0; */
  padding-bottom: 160px;
}
.about__info p {
  font-size: 22px;
  color: #707070;
  margin-bottom: 30px;
}
.about__title {
  font-family: "PlayfairDisplay";
  font-size: 72px;
  font-weight: 700;
  color: #000;
  margin-bottom: 80px;
  max-width: 1040px;
}
.about__wrapper {
  display: grid;
  gap: 95px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.about__desc {
  font-size: 18px;
  line-height: 1.3;
  color: #000;
}
.about__wrapper img {
  width: 100%;
  height: auto;
}
.custom-select {
  position: relative;
  width: 400px;
  user-select: none;
  backdrop-filter: blur(7.88220739364624px);
  background: rgba(255, 255, 255, 0.41);
  border-radius: 14px;
  padding: 16px 15px;
  height: 67px;
}
.selected {
  display: flex;
  align-items: center;
  padding: 8px;
  cursor: pointer;
}
.selected img {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}
.options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  border: 1px solid #ccc;
  background: white;
  z-index: 10;
}
.option {
  padding: 8px;
  cursor: pointer;
}
.option:hover {
  background-color: #f0f0f0;
}
.cards {
  margin-top: 65px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 119px;
}
.cards > .container > .section-title {
  font-size: 72px;
  font-weight: 700;
}

.section-title {
  margin-bottom: 85px;
}
.cards2 {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.card-content {
  padding: 30px 37px;
}
.card {
  flex: 1 1 calc(33.333% - 20px);
  max-width: calc(33.333% - 20px);
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0 0 17px 0 rgba(173, 173, 173, 0.25);
}
.card-img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}
.card-title {
  font-family: "PlayfairDisplay";
  font-size: 33px;
  font-weight: 700;
  margin-bottom: 18px;
  text-transform: uppercase;
  word-break: break-words;
}
.card-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.card-list li {
  font-size: 22px;
  margin-bottom: 6px;
}
/* Адаптивность */
@media (max-width: 1024px) {
  .card {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 640px) {
  .card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
.sec-cosmetolog {
  margin-top: 65px;
  padding-bottom: 119px;
}
.cosmetolog-section-title {
  font-family: "PlayfairDisplay";
  font-size: 72px;
  font-weight: 700;
  margin-bottom: 55px;
}
.cosmetolog-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
}
.cosmetolog-inner-wrapper {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}
.background-image {
  width: 60%;
  height: auto;
  display: block;
  position: relative;
  z-index: 1;
  left: 45%;
  top: 35%;
}
.overlay-image {
  position: absolute;
  top: 0%;
  left: 30%;
  transform: translate(-50%, -30%);
  width: 60%;
  z-index: 2;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
/* Контентная часть */
.cosmetolog-content {
  background: rgba(225, 150, 60, 0.1);
  padding: 80px 50px;
  max-width: 1200px;
  width: 100%;
}
.cosmetolog-desc {
  font-size: 22px;
  max-width: 590px;
  margin-bottom: 65px;
  word-break: break-word;
}
.cosmetolog-content > a {
  font-family: "PlayfairDisplay";
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  margin-top: 20px;
  align-items: center;
}
/* Адаптивность */
@media (max-width: 992px) {
  .cosmetolog-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .overlay-image {
    width: 50% !important;
    top: 15%;
    transform: translate(-50%, -80%) !important;
  }
  .background-image {
    width: 50% !important;
    left: 45%;
    top: -10%;
  }
}

.sec-dos {
  margin-top: 65px;
  padding-bottom: 119px;
}
.dos-section-title {
  font-family: "PlayfairDisplay";
  font-size: 72px;
  font-weight: 700;
  margin-bottom: 65px;
}
.dos-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
}
.dos-content {
  display: flex;
  justify-content: space-between;
  gap: 75px;
  align-items: flex-start;
}
.doc-content-wrapper {
  display: flex;
  flex-direction: column;
  width: 60%;
}
.dos-text {
  margin-bottom: 70px;
}
.dos-text p {
  font-size: 22px;
  word-break: break-word;
}
.link-dos {
  font-family: "PlayfairDisplay";
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  margin-top: 20px;
  align-items: center;
}
.dos-img {
  width: 40%;
}
.dos-img img,
.dos-col-right img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
@media (max-width: 1024px) {
  .dos-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .dos-col-left,
  .dos-col-right {
    max-width: 100%;
  }
  .dos-section-title {
    font-size: 48px;
    margin-bottom: 45px;
  }
  .dos-text p {
    font-size: 18px;
  }
  .dos-content {
    flex-direction: column;
    gap: 30px;
  }
  .link-dos {
    font-size: 16px;
  }
}

@media (max-width: 600px) {
  .dos-section-title {
    font-size: 26px;
  }
  .dos-img {
    width: 100%;
  }
  .dos-content {
    gap: 20px;
  }
  .doc-content-wrapper {
    width: 100%;
  }
  .link-dos {
    font-size: 14px;
  }
  .dos-text {
    margin-bottom: 25px;
  }
  .dos-col-right img {
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
  }
}
.sec-rooms {
  padding-bottom: 105px;
}
.rooms-section-title {
  font-family: "PlayfairDisplay";
  font-size: 72px;
  font-weight: 700;
  margin-bottom: 55px;
  position: relative;
  display: flex;
  align-items: center;
}
.rooms-section-title::after {
  content: "";
  position: absolute;
  right: 0;
  top: 60%;
  transform: translateY(-50%);
  width: 30%;
  height: 2px;
  background-color: #f5a623;
}

@media (max-width: 1200px) {
  .rooms-section-title::after {
    width: 40%;
  }
}

@media (max-width: 992px) {
  .rooms-section-title::after {
    width: 60%;
  }
}

@media (max-width: 768px) {
  .rooms-section-title::after {
    width: 65%;
  }
}

@media (max-width: 480px) {
  .rooms-section-title::after {
    width: 65%;
  }
}

.rooms-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
}
.room-el {
  display: flex;
  gap: 100px;
  width: 100%;
}
.rooms-grid > .room-el > .room-img {
  flex: 1 1 40%;
}
.rooms-grid > .room-el > .room-img img {
  width: 100%;
  object-fit: cover;
}
.rooms-grid > .room-el > .room-content-wrapper {
  flex: 1 1 55%;
}
.room-title {
  font-family: "PlayfairDisplay";
  font-size: 32px;
  margin-bottom: 32px;
}
.room-price {
  font-size: 22px;
  color: #000;
  margin-bottom: 33px;
}
.character-list {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 34px;
}
.room-price > span {
  font-family: "Playfair Display", sans-serif;
  font-size: 40px;
}
.room-content-wrapper > a {
  font-family: "PlayfairDisplay";
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  margin-top: 20px;
  align-items: center;
}

img {
  max-width: 100%;
  object-fit: cover;
}
.room-el {
  animation: fadeInUp 0.5s forwards;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .rooms-grid {
    gap: 60px;
  }
  .room-el {
    width: 100%;
    flex-direction: column;
    gap: 10px;
  }
}

.gallery-section {
  padding-top: 110px;
  padding-bottom: 105px;
  position: relative;
}
.gallery-section h2 {
  font-family: "PlayfairDisplay";
  font-size: 72px;
  font-weight: 700;
  position: relative;
  left: 20%;
  display: flex;
  align-items: center;
  margin-bottom: 85px;
}
.gallery-section h2::before {
  content: "";
  position: absolute;
  left: -20%;
  top: 50%;
  transform: translateY(-50%);
  width: 15%;
  height: 2px;
  background-color: #f5a623;
}

.swiper {
  /* padding: 0 60px; */
  overflow: visible !important;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}

.gallery-swiper {
  position: relative;
  padding: 0 60px; /* внутренние отступы, чтобы стрелки не прилипали */
}

.swiper-slide img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 10px;
}

/* Стрелки */
.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  width: 40px;
  height: 40px;
  background-color: #d18732;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-button-prev {
  left: 15px;
}

.swiper-button-next {
  right: 15px;
}

/* Убираем дефолтные SVG стрелки Swiper */
.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}

/* Первый и последний слайд (широкие) */
/* .swiper-slide:first-child img,
.swiper-slide:last-child img {
  height: 150px;
}

.custom-nav {
  width: 60px;
  height: 60px;
  background-color: #f5a623;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
} */

/* .swiper-button-prev {
  left: -80px;
}
.swiper-button-next {
  right: -80px;
} 
*/

/* Мобилки и планшеты */
@media (max-width: 1024px) {
  .swiper-slide img {
    height: 220px;
  }
  .swiper-button-prev {
    left: -30px;
  }
  .swiper-button-next {
    right: -30px;
  }
}

@media (max-width: 768px) {
  .swiper-slide img {
    height: 200px;
  }
  .gallery-section h2 {
    font-size: 50px;
    left: 0;
    justify-content: center;
  }
  .swiper {
    padding: 0 20px;
  }
  .custom-nav {
    width: 40px;
    height: 40px;
  }
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: "";
  width: 15px;
  height: 15px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(45deg);
  display: block;
}
.swiper-button-prev::after {
  transform: rotate(-135deg);
}

/* Позиционирование стрелок за контейнером */
.swiper-button-prev {
}
.swiper-button-next {
}

/* Модалка */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}
.modal-content {
  max-width: 80%;
  max-height: 80%;
}
.close-modal {
  position: absolute;
  top: 20px;
  right: 30px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

/* Адаптив */
@media (max-width: 768px) {
  .gallery-section h2 {
    font-size: 60px;
    left: 0;
    justify-content: center;
  }
  .swiper {
    padding: 0 30px;
  }
  .custom-nav {
    width: 40px;
    height: 40px;
  }
}

.sec-contacts {
  margin-bottom: 195px;
  padding-top: 105px;
  padding-bottom: 200px;
}
.sec-inner {
  display: flex;
  flex-wrap: wrap;
  gap: 130px;
  align-items: flex-start;
}
.left-block,
.right-block {
  flex: 1 1 500px;
  position: relative;
  /*      min-width:300px;
  */
}
.left-block img {
  width: 100%;
  height: auto;
  display: block;
}
.info-box {
  position: absolute;
  top: 65%;
  left: 50%;
  background: #ffe5cf;
  padding: 60px 20px 50px 85px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 50px;
  flex-direction: column;
  width: 100%;
}
.info-box-page2 {
  left: 0% !important;
}
.info-box-element h4 {
  margin: 0 0 10px;
  font-family: "PlayfairDisplay";
  font-size: 36px;
  font-weight: 700;
  color: #000;
}
.info-box-element p {
  font-size: 22px;
  color: #000;
}
.right-block h2 {
  font-family: "PlayfairDisplay";
  font-size: 72px;
  line-height: 0.8;
  font-weight: 700;
  margin-top: 20px;
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.right-block p {
  font-size: 22px;
  color: #000000;
  margin-bottom: 40px;
}
@media (max-width: 1024px) {
  .info-box {
    right: -20px;
  }
}

@media (max-width: 768px) {
  .section-wrapper {
    flex-direction: column;
    gap: 50px;
  }
  .info-box {
    position: static;
    margin-top: -40px;
    transform: translateY(50%);
  }
  .info-box-page2 {
    position: absolute !important;
    margin-top: -40px;
    transform: translate(0%);
  }
}

@media (max-width: 480px) {
  .right-block h2 {
    font-size: 28px;
  }
  .right-block p {
    font-size: 16px;
  }
  .info-box h4 {
    font-size: 18px;
  }
  .info-box p {
    font-size: 14px;
  }
}

footer {
  background-color: #2a2a2a;
  padding: 50px 20px 30px;
}
.footer-container {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}
.footer-column {
  flex: 1 1 200px;
  min-width: 200px;
}
.footer-column h4 {
  font-family: "PlayfairDisplay";
  font-size: 30px;
  margin-bottom: 40px;
  color: #fff;
}
.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 65px;
}
.footer-column ul li {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}
.footer-column ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;
}
.footer-column ul li a:hover {
  color: #000;
}
.footer-column p {
  font-size: 15px;
  font-weight: 500;
  color: #909090;
}
.logo {
  margin-bottom: 20px;
}
.address {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  line-height: 1.6;
}
.contact-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.contact-info ul li {
  font-size: 18px;
  color: #fff;
  line-height: 1.6;
}
.social-icons {
  display: flex;
  gap: 25px;
  flex-direction: column;
}
.social-icons a {
  /* width: 50%; */
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  transition: background 0.3s;
  display: flex;
  align-items: center;
  gap: 10px;
}
.social-icons a > span {
  font-size: 16px;
  line-height: 1.75;
  font-weight: 600;
}

.card-title {
  font-size: 24px;
}
.card-content {
  padding: 30px 10px;
}
.social-icons {
  justify-content: center;
}

.form-select-wrapper {
  display: flex;
  align-items: baseline;
}

@media (max-width: 768px) {
  .gallery-section h2 {
    left: 0 !important;
  }
  .gallery-section h2::before {
    left: 0 !important;
    width: 20% !important;
  }
  .rooms-section-title::after {
    width: 50% !important;
  }
  .right-block {
    margin-top: -90%;
  }
}

.section-mausoleum-info2 {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 85px;
  padding-bottom: 175px;
}

/* Первый блок */
.section-mausoleum-info2-item1 {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: flex-start;
  margin-bottom: 60px;
}

.section-mausoleum-info2-item1-image {
  width: 50%;
  object-fit: cover;
}

.section-mausoleum-info2-item1-text {
  width: 50%;
}

.section-mausoleum-info2-item1-text h2 {
  font-size: 44px;
  font-weight: bold;
  margin-bottom: 15px;
}

.section-mausoleum-info2-item1-text p {
  font-size: 18px;
}

/* Второй блок: галерея */
.section-mausoleum-info2-item2 {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.section-mausoleum-info2-item2 img {
  width: 32%;
  object-fit: cover;
  /* transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer; */
}

.section-mausoleum-info2-item2 img:hover {
  /* transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); */
}

.section-center-info {
  padding-bottom: 175px;
}

.sec-center-item1 {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: flex-start;
  margin-bottom: 60px;
}

.sec-center-item-img {
  width: 50%;
  object-fit: cover;
}

.sec-center-item1 > .sec-center-item-text {
  width: 50%;
}

.sec-center-item-text > h2 {
  margin-bottom: 10px;
}

.sec-center-item2 {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.sec-center-item2 img {
  width: 50%;
  object-fit: cover;
  /*  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer; */
}

.sec-center-item2 img:hover {
  /*  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); */
}

.sec-center-item1 h2 {
  font-size: 44px;
  font-weight: bold;
  margin-bottom: 15px;
}

.sec-center-item1 p {
  font-size: 18px;
}

.section-zapovednik-info {
  padding-bottom: 175px;
}

.section-zapovednik-inner {
  display: flex;
  flex-direction: row;
  gap: 60px;
  align-items: flex-start;
  margin-bottom: 60px;
}

.section-zapovednik-info-img {
  width: 50%;
}

.section-zapovednik-info-content {
  width: 50%;
}

.section-zapovednik-info-content h2 {
  font-size: 44px;
  font-weight: bold;
  margin-bottom: 32px;
}

.section-zapovednik-info-content p {
  font-size: 18px;
}

.section-zapovednik-info-content p:last-of-type {
  margin-bottom: 70px;
}

.section-oazis-info {
  padding-bottom: 175px;
}

.section-oazis-inner {
  display: flex;
  flex-direction: row;
  gap: 60px;
  align-items: flex-start;
  margin-bottom: 60px;
}

.section-oazis-info-img {
  width: 50%;
}

.section-oazis-info-content {
  width: 50%;
}

.section-oazis-info-content h2 {
  font-size: 44px;
  font-weight: bold;
  margin-bottom: 32px;
}

.section-oazis-info-content p {
  font-size: 18px;
}

.section-oazis-info-content p:last-of-type {
  margin-bottom: 70px;
}

.section-mausoleum-info {
  padding-bottom: 70px;
}

.section-mausoleum-info-item {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: flex-start;
  margin-bottom: 60px;
}

.section-mausoleum-info-image {
  width: 50%;
  object-fit: cover;
}

.section-mausoleum-info-text {
  width: 50%;
}

.section-mausoleum-info-text h2 {
  font-size: 44px;
  font-weight: bold;
  margin-bottom: 32px;
}

.section-mausoleum-info-text p {
  font-size: 18px;
}

.ochistka-cont {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 60px;
}

.ochistka-cont-text {
  width: 50%;
}

.ochistka-cont-img {
  display: flex;
  align-items: center;
}

.ochistka-cont-img img {
  width: 50%;
  object-fit: cover;
}

.ochistka-list {
  list-style: disc;
}

.ochistka-list > li {
  font-size: 20px;
  margin-left: 30px;
  margin-bottom: 10px;
}

.ochistka-cont-text h3 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.cosmetology-cont {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 60px;
}

.cosmetology-cont-text {
  width: 50%;
}

.cosmetology-cont-img {
  display: flex;
  align-items: center;
}

.cosmetology-cont-img img {
  width: 50%;
  object-fit: cover;
}

.cosmetology-list {
  list-style: disc;
}

.cosmetology-list > li {
  font-size: 20px;
  margin-left: 30px;
  margin-bottom: 10px;
}

.cosmetology-cont-text h3 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.practica-cont {
  display: flex;
  align-items: center;
  gap: 20px;
}

.practica-cont-text {
  width: 50%;
}

.practica-cont-img {
  display: flex;
  align-items: center;
}

.practica-cont-img img {
  width: 50%;
  object-fit: cover;
}

.practica-list {
  list-style: disc;
}

.practica-list > li {
  font-size: 20px;
  margin-left: 30px;
  margin-bottom: 10px;
}

.practica-cont-text h3 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.doc-section-title {
  font-size: 56px;
  font-weight: bold;
  margin-bottom: 60px;
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.doc-section-title::after {
  content: "";
  position: absolute;
  right: 0;
  top: 60%;
  transform: translateY(-50%);
  width: 15%;
  height: 2px;
  background-color: #f5a623;
}

.doc-section-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 60%;
  transform: translateY(-50%);
  width: 15%;
  height: 2px;
  background-color: #f5a623;
}

@media (max-width: 1200px) {
  .doc-section-title::after {
    width: 10%;
  }

  .doc-section-title::before {
    width: 10%;
  }
}

@media (max-width: 992px) {
  .doc-section-title::after {
    width: 10%;
  }
  .doc-section-title::before {
    width: 10%;
  }
}

@media (max-width: 768px) {
  .doc-section-title::after {
    width: 10%;
  }
  .doc-section-title::before {
    width: 10%;
  }
}

@media (max-width: 480px) {
  .doc-section-title::after {
    width: 10%;
  }
  .doc-section-title::before {
    width: 10%;
  }
}

.page-treatment .nav__link {
  font-size: 18px;
  font-weight: 600;
  color: #555555 !important;
}

.page-treatment .nav__link:hover {
  color: #004e8d !important;
}

.page-contacts .nav__link {
  font-size: 18px;
  font-weight: 600;
  color: #555555 !important;
}

.page-contacts .nav__link:hover {
  color: #004e8d !important;
}

.map-section-title {
  font-size: 56px;
  font-weight: bold;
  margin-bottom: 60px;
  position: relative;
  display: flex;
  align-items: center;
}
.map-section-title::after {
  content: "";
  position: absolute;
  right: 0;
  top: 60%;
  transform: translateY(-50%);
  width: 55%;
  height: 2px;
  background-color: #f5a623;
}

.sec-map {
  margin-bottom: 70px;
}

/**** MOBILE ****/

/* Media Queries */
@media (max-width: 768px) {
  .main-bg {
    margin-bottom: 50px !important;
  }
  .about {
    padding: 0px;
  }
  .nav {
    display: none;
  }
  .header {
    padding-bottom: 0px !important;
  }
  .hero {
    padding-top: 65px !important;
  }
  .hero__p2 {
    padding-top: 200px !important;
  }
  .hero__content {
    margin-top: 0px !important;
  }
  .hero__title {
    font-size: 40px !important;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
  }
  .hero__page2 {
    font-size: 38px !important;
    text-align: center;
    word-break: break-word;
  }
  .hero__page3 {
    font-size: 38px !important;
    text-align: center;
    word-break: break-word;
  }
  .about__title {
    font-size: 45px !important;
    font-weight: bold;
    color: #010101;
    margin-bottom: 40px !important;
  }
  .about__wrapper {
    gap: 35px !important;
    grid-template-columns: auto !important;
  }
  .about__desc {
    order: 2;
  }
  .about__wrapper img {
    order: 1;
  }
  .custom-select {
    width: 100% !important;
  }
  .burger {
    display: flex;
  }
  .hero__text {
    font-size: 16px;
  }
  form {
    flex-direction: column;
  }
  select {
    width: 100% !important;
  }
  .booking-field {
    width: 100%;
    margin-bottom: 30px;
  }
  .booking-btn {
    width: 100%;
  }

  .booking-form {
    flex-direction: column;
  }
  .mobile-icons {
    /*   display: flex;
    flex-direction: column;
    gap: 10px;
    position: fixed;
    bottom: 80px;
    right: 20px;
    justify-content: space-between;
    align-items: center; */

    display: none;
  }
  .mobile-icons a {
    background: #25d366;
    color: #fff;
    padding: 12px;
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
  }
  .mobile-icons a.phone {
    background: #e1963c;
  }

  .nav-links,
  .soc__link {
    display: none;
  }
  .burger {
    display: flex;
  }

  .section-title {
    font-size: 45px !important;
    font-weight: bold;
    color: #010101;
    margin-bottom: 40px !important;
  }

  .card-title {
    font-size: 27px;
    font-weight: bold;
    color: #010101;
    margin-bottom: 20px;
  }

  .card-list li {
    font-family: "Raleway";
    font-size: 20px;
  }

  .card-content {
    padding-top: 0px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .cards {
    margin-bottom: 95px;
  }

  .cosmetolog-desc p {
    font-size: 22px;
    text-align: left;
  }

  .overlay-image {
    width: 80%;
  }
  .cosmetolog-content {
    padding: 60px 20px;
  }
  .cosmetolog-section-title {
    font-size: 45px;
    font-weight: bold;
    color: #010101;
    text-align: left;
    margin-bottom: 30px;
  }
  .cosmetolog-desc {
    margin-bottom: 40px;
  }
  .dos-section-title {
    font-size: 45px;
    font-weight: bold;
    color: #010101;
    word-break: break-word;
  }
  .dos-text p {
    font-size: 22px;
  }
  .link-dos {
    font-size: 18px;
    font-weight: bold;
  }

  .sec-cosmetolog {
    margin-top: 0px !important;
    padding-bottom: 100px !important;
  }

  .sec-dos {
    margin-top: 0px !important;
    padding-bottom: 100px !important;
  }

  .rooms-grid {
    flex-direction: column;
  }
  .room-img {
    flex: 1 1 100%;
    margin-bottom: 20px;
  }
  .room-content-wrapper {
    flex: 1 1 100%;
  }

  .rooms-section-title {
    font-size: 45px;
    font-weight: bold;
    color: #010101;
    margin-bottom: 20px;
  }

  .room-title {
    font-size: 32px;
  }

  .room-price {
    font-size: 24px;
  }

  .character-list {
    font-size: 22px;
  }

  /* a {
    font-size: 1rem;
  } */

  .sec-rooms {
    padding-bottom: 75px !important;
  }

  .sec-contacts {
    /*  padding-top: 0px; */
    margin-bottom: 0px;
    padding-top: 105px;
    padding-bottom: 200px;
  }

  .footer-column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-column ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    row-gap: 15px;
    column-gap: 25px;
  }

  .footer-column .logo > a > img {
    margin-bottom: 40px;
  }

  .footer-column ul {
    margin-bottom: 45px;
  }

  .footer-column h4 {
    margin-bottom: 20px;
  }

  .address {
    text-align: center;
  }

  .footer-column:nth-of-type(2) {
    margin-bottom: 45px !important;
  }

  .footer-column > .contact-info > ul {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    margin-bottom: 0px !important;
  }

  .footer-column:nth-of-type(3) {
    margin-bottom: 45px !important;
  }

  .doc-section-title {
    font-size: 45px;
  }

  .ochistka-cont {
    flex-direction: column;
  }

  .ochistka-cont-text {
    width: 100%;
  }

  .ochistka-cont-text h3 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .ochistka-cont-img {
    flex-direction: column;
    gap: 30px;
  }

  .ochistka-cont-img img {
    width: 100%;
  }

  .cosmetology-cont {
    flex-direction: column;
  }

  .cosmetology-cont-text {
    width: 100%;
  }

  .cosmetology-cont-text h3 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .cosmetology-cont-img {
    flex-direction: column;
    gap: 30px;
    order: 2;
  }

  .cosmetology-cont-img img {
    width: 100%;
  }

  .practica-cont {
    flex-direction: column;
    margin-bottom: 100px;
  }

  .practica-cont-text {
    width: 100%;
  }

  .practica-cont-text h3 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .practica-cont-img {
    flex-direction: column;
    gap: 30px;
  }

  .practica-cont-img img {
    width: 100%;
  }

  .page-treatment .hero .hero__p3 {
    min-height: 400px;
  }

  .page-cosmetology .hero .hero__p3 {
    min-height: 400px;
  }

  .section-mausoleum-info2-item1 {
    flex-direction: column;
  }

  .section-mausoleum-info2-item1-image {
    width: 100%;
  }

  .section-mausoleum-info2-item1-text {
    width: 100%;
  }

  .section-mausoleum-info2 {
    padding: 0;
    margin-bottom: 50px;
  }

  .page-recognitions .main-bg2 {
    margin-bottom: 50px;
  }

  .section-mausoleum-info2-item2 {
    flex-direction: column;
  }

  .section-mausoleum-info2-item2 img {
    width: 100%;
  }

  .sec-center-item1 {
    flex-direction: column;
  }

  .sec-center-item1 > .sec-center-item-text {
    width: 100%;
  }

  .sec-center-item1 h2 {
    word-wrap: break-word;
  }

  .sec-center-item-img {
    width: 100%;
  }

  .sec-center-item2 {
    flex-direction: column;
  }

  .sec-center-item2 img {
    width: 100%;
  }

  .section-zapovednik-inner {
    flex-direction: column;
  }

  .section-zapovednik-info-content {
    width: 100%;
  }

  .section-zapovednik-info-img {
    width: 100%;
  }

  .section-oazis-inner {
    flex-direction: column;
  }

  .section-oazis-info-content {
    width: 100%;
  }

  .section-oazis-info-img {
    width: 100%;
  }

  .section-mausoleum-info-item {
    flex-direction: column;
  }

  .section-mausoleum-info-image {
    width: 100%;
  }

  .section-mausoleum-info-text {
    width: 100%;
  }

  .scroll-down {
    display: none;
  }

  .page-aboutus .hero__title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50%;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; /* на всю высоту */
  background: rgba(0, 35, 62, 0.94);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  z-index: 1000;

  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.mobile-menu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*.mobile-menu a {
    color: white;
    padding: 0.5rem 0;
    text-decoration: none;
    font-size: 1.1rem;
}
.mobile-menu button {
    margin-top: 1rem;
} */

.mobile-menu__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-menu__logo img {
  max-height: 40px;
}

.mobile-menu__close {
  font-size: 32px;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
}

.mobile-menu__nav {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-menu__list {
  display: flex;
  align-items: center;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.mobile-menu__list li {
  margin: 20px 0;
}

.mobile-menu__list .nav__link {
  font-size: 22px;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.mobile-menu__list .nav__link:hover {
  color: #f0c040;
}

.mobile-menu__footer {
  text-align: center;
  margin-bottom: 20px;
}

.mobile-menu__insta img {
  width: 32px;
  height: 32px;
}

.page-treatment .burger > span,
.page-contacts .burger > span,
.page-cosmetology .burger > span,
.page-aboutus .burger > span,
.page-rooms .burger > span {
  background: #05a0fe;
}

.page-aboutus .nav__link {
  font-size: 18px;
  font-weight: 600;
  color: #555555 !important;
}

.page-rooms .nav__link {
  font-size: 18px;
  font-weight: 600;
  color: #555555 !important;
}
